
user nginx;
worker_processes 1;
daemon off;

error_log  /dev/stderr info;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main 'APACHE_ACCESS $http_x_forwarded_for - $remote_user [$time_iso8601] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /dev/stdout main;

  #sendfile on;
  # sendfile is turned off here because, in virtualbox, sendfile on corrupts
  # javascript files somehow -- it causes nginx to leave off the last few bytes
  # of the file
  sendfile off;

  upstream gunicorn { 
    server 0.0.0.0:8042;
  }
  
  server {
    listen 80;
    server_name  localhost;
  
  	keepalive_timeout 65;
    root  /spectre/static;
    location ^~ /static/ { 
        gzip_static on; 
        expires max; 
        add_header Cache-Control public; 
        alias /spectre/static/;
    }
  
    location /admin($|/) {
        rewrite ^/admin(.*) https://$host/admin$1 permanent;
    }
  
    location / {
      try_files $uri @gunicorn;
  	}

    location @gunicorn {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_redirect off;
        proxy_pass https://gunicorn;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
  }
  
  server {
    listen 443;
    server_name localhost;
    keepalive_timeout 65;

    ssl on;
    ssl_certificate /spectre_certs/localhost.crt;
    ssl_certificate_key /spectre_certs/localhost.key;
  
    root /spectre/static/;
    location ^~ /static/ { 
        gzip_static on; 
        expires max; 
        add_header Cache-Control public; 
        alias /spectre/static/;
    }
      
    location / {
      try_files $uri @gunicorn;
    }
    location @gunicorn {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $http_host;  
        proxy_set_header X-Forwarded_Proto $scheme; 
        proxy_redirect off; 
        proxy_pass https://gunicorn; 
        proxy_read_timeout 300s; 
        proxy_send_timeout 300s;
    }
  }
}
